spring.datasource.url=jdbc:postgresql://localhost:5432/eventservice
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8084

springdoc.swagger-ui.path=/swagger

spring.cache.jcache.config=classpath:ehcache.xml


services.error.messages.event.notEvent="No Event Found";
services.error.messages.event.IdMisMatch="Event Id's Dont Match";
services.error.messages.event.IdProvidedError="Event Id was Provided, Invalid Argument";
