server.port=4200

spring.cloud.gateway.routes[0].id=userRoute
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=whiskeyRoute
spring.cloud.gateway.routes[1].uri=lb://WHISKEY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/whiskeys/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0