server.port=4200

spring.cloud.gateway.routes[3].id=userRoute
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=whiskeyRoute
spring.cloud.gateway.routes[1].uri=lb://WHISKEY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/whiskeys/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[0].id=reviewRoute
spring.cloud.gateway.routes[0].uri=lb://Review-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/whiskeys/*/reviews/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/users/*/collection/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

logging.level.org.springframework.cloud.gateway=DEBUG