spring.datasource.url=jdbc:postgresql://localhost:5432/reviewservice
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

springdoc.swagger-ui.path=/swagger

spring.cache.jcache.config=classpath:ehcache.xml

services.error.messages.review.notFound="No Review Found";
services.error.messages.review.IdMisMatch="Review Id's Dont Match";
services.error.messages.review.IdProvidedError="Review Id was Provided, Invalid Argument";
services.error.messages.user.IdMisMatch="User Id's Dont Match";
services.error.messages.whiskey.IdMisMatch="Whiskey Id's Dont Match";
services.error.messages.whiskey.reviewNotFound="whiskey doesnt contain review with this reviewId";
