spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

springdoc.swagger-ui.path=/swagger

spring.cache.jcache.config=classpath:user-service-ehcache.xml


services.error.messages.user.notFound="No User Found";
services.error.messages.user.IdMisMatch="User Id's Dont Match";
services.error.messages.user.IdProvidedError="User Id was Provided, Invalid Argument";
services.error.messages.user.EmailInUse="User Email Already In Use";