spring.datasource.url=jdbc:postgresql://localhost:5432/whiskeyservice
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082

springdoc.swagger-ui.path=/swagger

spring.cache.jcache.config=classpath:ehcache.xml


services.error.messages.whiskey.notFound="No Whiskey Found";
services.error.messages.whiskey.IdMisMatch="Whiskey Id's Dont Match";
services.error.messages.whiskey.IdProvidedError="Whiskey Id was Provided, Invalid Argument";
services.error.messages.whiskey.reviewNotFound="whiskey doesnt contain review with this reviewId";